{
  "folders": [
    {
      "path": "DailyRhythm.client",
      "name": "client"
    },
    {
      "path": "DailyRhythm",
      "name": "server"
    },
    {
      "name": "DailyRhythm",
      "path": "."
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#09efe8",
      "activityBar.background": "#09efe8",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f347f8",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "panel.border": "#09efe8",
      "sash.hoverBorder": "#09efe8",
      "statusBar.background": "#07beb8",
      "statusBar.border": "#07beb8",
      "statusBar.debuggingBackground": "#be070d",
      "statusBar.debuggingBorder": "#be070d",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#058d88",
      "statusBarItem.remoteBackground": "#07beb8",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#09efe8",
      "titleBar.activeBackground": "#07beb8",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#07beb8",
      "titleBar.inactiveBackground": "#07beb899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#07BEB8"
  }
}